Imponer Pedido en Call Center - Retiro en Domicilio - Envio a Domicilio

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer Call Center"

- Pantalla Imponer Call Center

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Tipo de servicio: Retiro en domicilio

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a domicilio

- Ingresar DNI: 12345678

- Ingresar Localidad: Rio Cuarto

- Ingresar Domicilio: Belgrano 1200

- Seleccionar Dimensión: S

- Ingresar Cantidad: 2

- Presionar Botón: "Guardar"

- Presionar Botón: "Aceptar Pedido"

- Mensaje: "Pedido impuesto correctamente."

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:
{
    "NumeroGuia": "CD-CABA-000001",
    "Estado": 0,
    "FechaIngreso": "2025-11-13T00:23:03.518515-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 0,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Río Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 0,
      "Fecha": "2025-11-13T00:23:03.518515-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 0,
        "Fecha": "2025-11-13T00:23:03.518515-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 2900,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 80,
    "ComisionesFleteroDestino": 80,
    "NumeroFactura": null
  },

  {
    "NumeroGuia": "CD-CABA-000002",
    "Estado": 0,
    "FechaIngreso": "2025-11-13T00:23:03.7576708-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 0,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Río Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 0,
      "Fecha": "2025-11-13T00:23:03.7576708-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 0,
        "Fecha": "2025-11-13T00:23:03.7576708-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 2900,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 80,
    "ComisionesFleteroDestino": 80,
    "NumeroFactura": null
  }

  - Verificar archivo bin: HojasDeRutaFlete.JSON:
  {
    "IdHDRFlete": 2005,
    "Tipo": 0,
    "IdFletero": "F0012",
    "CuitCliente": null,
    "IdAgencia": 0,
    "DomicilioDestino": "Belgrano 1200",
    "Cumplida": false,
    "Guias": [ "CD-CABA-000001", "CD-CABA-000002" ]
  }









