Imponer Pedido en Call Center - Retiro en Domicilio - Envio a Centro de Distribución

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer Call Center"

- Pantalla Imponer Call Center

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Tipo de servicio: Retiro en domicilio

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a centro de distribución	

- Ingresar DNI: 12345678

- Seleccionar Dimensión: XL

- Ingresar Cantidad: 1

- Presionar Botón: "Guardar"

- Presionar Botón: "Aceptar Pedido"

- Mensaje: "Pedido impuesto correctamente (demo)."

- Cerrar el sistema

- Verificar archivo bin: Guias.json:
{
    "NumeroGuia": "20251113181613393877",
    "Estado": 0,
    "FechaIngreso": "2025-11-13T18:16:13.3913619-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 0,
    "TipoEnvio": 1,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "",
    "DomicilioDestino": "",
    "Dimension": 3,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 0,
      "Fecha": "2025-11-13T18:16:13.3913619-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 0,
        "Fecha": "2025-11-13T18:16:13.3913619-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 0,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 0,
    "NumeroFactura": 0
  }

  - Verificar archivo bin: HojasDeRutaFletes.json

  {
    "IdHDRFlete": 3004,
    "Tipo": 0,
    "IdFletero": "F0012",
    "CuitCliente": null,
    "IdAgencia": 0,
    "DomicilioDestino": "",
    "Cumplida": false,
    "Guias": [ "20251113181613393877" ]
  }