Imponer Pedido en Call Center - Retiro en Domcilio - Envio a Domicilio

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer Call Center"

- Pantalla Imponer Call Center

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Tipo de servicio: Retiro en domicilio

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a domicilio

- Ingresar DNI: 12345678

- Ingresar Localidad: Rio Cuarto

- Ingresar Domicilio: Belgrano 1200

- Seleccionar Dimensión: S

- Ingresar Cantidad: 2

- Presionar Botón: "Guardar"

- Presionar Botón: "Aceptar Pedido"

- Mensaje: "Pedido impuesto correctamente (demo)."

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:
{
    "NumeroGuia": "20251113002303519368",
    "Estado": 0,
    "FechaIngreso": "2025-11-13T00:23:03.518515-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CO",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 0,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Rio Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 0,
      "Fecha": "2025-11-13T00:23:03.518515-03:00",
      "IdCentroDistribucion": null
    },
    "Historial": [
      {
        "Estado": 0,
        "Fecha": "2025-11-13T00:23:03.518515-03:00",
        "IdCentroDistribucion": null
      }
    ],
    "Precio": 0,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 0,
    "NumeroFactura": 0
  },

{
    "NumeroGuia": "20251113002303757590",
    "Estado": 0,
    "FechaIngreso": "2025-11-13T00:23:03.7576708-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CO",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 0,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Rio Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 0,
      "Fecha": "2025-11-13T00:23:03.7576708-03:00",
      "IdCentroDistribucion": null
    },
    "Historial": [
      {
        "Estado": 0,
        "Fecha": "2025-11-13T00:23:03.7576708-03:00",
        "IdCentroDistribucion": null
      }
    ],
    "Precio": 0,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 0,
    "NumeroFactura": 0
  }

  - Verificar archivo bin: HojasDeRutaFlete.JSON:
  {
    "IdHDRFlete": 2005,
    "Tipo": 0,
    "IdFletero": "F0026",
    "CuitCliente": null,
    "IdAgencia": 0,
    "DomicilioDestino": "Belgrano 1200",
    "Cumplida": false,
    "Guias": [ "20251113002303519368", "20251113002303757590" ]
  }









