Imponer Pedido en Call Center - Retiro en Agencia - Envio a Domicilio

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer Call Center"

- Pantalla Imponer Call Center

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Tipo de servicio: Retiro en agencia

- Seleccionar Agencia: Agencia CABA - Microcentro

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a domicilio

- Ingresar DNI: 12345678

- Ingresar Localidad: Rio Cuarto

- Ingresar Domicilio: Belgrano 1200

- Seleccionar Dimensión: S

- Ingresar Cantidad: 2

- Presionar Botón: "Guardar"

- Presionar Botón: "Aceptar Pedido"

- Mensaje: "Pedido impuesto correctamente (demo)."

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:

{
    "NumeroGuia": "CD-CABA-000006",
    "Estado": 1,
    "FechaIngreso": "2025-11-14T23:47:11.614322-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 4,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 1,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Rio Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 1,
      "Fecha": "2025-11-14T23:47:11.614322-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 1,
        "Fecha": "2025-11-14T23:47:11.614322-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 1900,
    "ComisionesAgenciaOrigen": 1000,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 800,
    "NumeroFactura": null
  },
  {
    "NumeroGuia": "CD-CABA-000007",
    "Estado": 1,
    "FechaIngreso": "2025-11-14T23:47:11.8086297-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 4,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 1,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Rio Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 1,
      "Fecha": "2025-11-14T23:47:11.8086297-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 1,
        "Fecha": "2025-11-14T23:47:11.8086297-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 1900,
    "ComisionesAgenciaOrigen": 1000,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 800,
    "NumeroFactura": null
  }

- Verificar archivo bin: HojasDeRutaFlete.JSON:

{
    "IdHDRFlete": 3005,
    "Tipo": 0,
    "IdFletero": null,
    "CuitCliente": null,
    "IdAgencia": 4,
    "DomicilioDestino": null,
    "Cumplida": true,
    "Guias": [
      "CD-CABA-000006",
      "CD-CABA-000007"
    ]
  }