Imponer Y Admitir CD - Envio a Domicilio

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer y Admitir Centro de Distribución"

- Pantalla Imponer y Admitir - Centro de Distribución

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a domicilio

- Ingresar DNI: 12345678

- Ingresar Localidad: Rio Cuarto

- Ingresar Domicilio: Belgrano 1200

- Seleccionar Dimensión: M

- Ingresar Cantidad: 1

- Presionar Botón: "Guardar"

- Presionar Botón: "Admitir Encomienda"

- Mensaje: "Pedido admitido correctamente."

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:

{
    "NumeroGuia": "CD-CABA-000006",
    "Estado": 2,
    "FechaIngreso": "2025-11-15T15:37:42.070524-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 2,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Rio Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 1,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 2,
      "Fecha": "2025-11-15T15:37:42.2552743-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 2,
        "Fecha": "2025-11-15T15:37:42.070524-03:00",
        "IdCentroDistribucion": "CD-CABA"
      },
      {
        "Estado": 2,
        "Fecha": "2025-11-15T15:37:42.2552743-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 2900,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 120,
    "NumeroFactura": null
  }

  {
    "NumeroGuia": "CD-CABA-000007",
    "Estado": 2,
    "FechaIngreso": "2025-11-15T15:42:46.7986731-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 2,
    "TipoEnvio": 0,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "Rio Cuarto",
    "DomicilioDestino": "Belgrano 1200",
    "Dimension": 1,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 2,
      "Fecha": "2025-11-15T15:42:46.82141-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 2,
        "Fecha": "2025-11-15T15:42:46.7986731-03:00",
        "IdCentroDistribucion": "CD-CABA"
      },
      {
        "Estado": 2,
        "Fecha": "2025-11-15T15:42:46.82141-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 2900,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 120,
    "NumeroFactura": null
  }

  - Verificar archivo bin: HojasDeRutaMicro.json
  {
    "IdHDRMicro": 14,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "Guias": [ "CD-CABA-000006", "CD-CABA-000007" ]
  }