Imponer y Admitir Pedido Centro de Distribución - Envio a Agencia

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer y Admitir - Centro de Distribución"

- Pantalla Imponer y Admitir Centro de Distribución

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a agencia

- Ingresar DNI: 12345678

- Seleccionar Agencia: Agencia CO - Nueva Córdoba

- Seleccionar Dimensión: S

- Ingresar Cantidad: 2

- Presionar Botón: "Guardar"

- Presionar Botón: "Admitir Encomienda"

- Mensaje: "Pedido admitido correctamente (demo)."

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:

{
NumeroGuia: "CD-CABA-000001",
Estado: 2,
FechaIngreso: "2025-11-13T23:43:02.7915512-03:00",
CuitCliente: "30-71456321-2",
AgenciaOrigen: 0,
AgenciaDestino: 8,
IdCDOrigen: "CD-CABA",
IdCDDestino: "CD-CO",
TipoRetiro: 2,
TipoEnvio: 2,
DniDestinatario: 12345678,
IdProvinciaDestino: "CO",
LocalidadDestino: "",
DomicilioDestino: "",
Dimension: 0,
Recorrido: [],
EstadoActual: {
Estado: 2,
Fecha: "2025-11-13T23:43:02.8988212-03:00",
IdCentroDistribucion: "CD-CABA"
},
Historial: [
{
Estado: 2,
Fecha: "2025-11-13T23:43:02.7915512-03:00",
IdCentroDistribucion: "CD-CABA"
},
{
Estado: 2,
Fecha: "2025-11-13T23:43:02.8988212-03:00",
IdCentroDistribucion: "CD-CABA"
}
],
Precio: 0,
ComisionesAgenciaOrigen: 0,
ComisionesAgenciaDestino: 0,
ComisionesFleteroOrigen: 0,
ComisionesFleteroDestino: 0,
NumeroFactura: 0
},
{
NumeroGuia: "CD-CABA-000001",
Estado: 2,
FechaIngreso: "2025-11-13T23:43:02.8440373-03:00",
CuitCliente: "30-71456321-2",
AgenciaOrigen: 0,
AgenciaDestino: 8,
IdCDOrigen: "CD-CABA",
IdCDDestino: "CD-CO",
TipoRetiro: 2,
TipoEnvio: 2,
DniDestinatario: 12345678,
IdProvinciaDestino: "CO",
LocalidadDestino: "",
DomicilioDestino: "",
Dimension: 0,
Recorrido: [],
EstadoActual: {
Estado: 2,
Fecha: "2025-11-13T23:43:02.8440373-03:00",
IdCentroDistribucion: "CD-CABA"
},
Historial: [
{
Estado: 2,
Fecha: "2025-11-13T23:43:02.8440373-03:00",
IdCentroDistribucion: "CD-CABA"
}
],
Precio: 0,
ComisionesAgenciaOrigen: 0,
ComisionesAgenciaDestino: 0,
ComisionesFleteroOrigen: 0,
ComisionesFleteroDestino: 0,
NumeroFactura: 0
}

- Verificar archivo bin: HojasDeRutaMicro.JSON:

{
IdHDRMicro: 14,
IdCDOrigen: "CD-CABA",
IdCDDestino: "CD-CO",
Guias: [
CD-CABA-000001
]
}