Imponer Y Admitir CD - Envio a Centro de Distribución

- Pantalla Inicio

- Seleccionar Cd Actual: Centro Logístico Capital - CABA (CD-CABA)

- Seleccionar Agencia actual: Agencia CABA - Belgrano

- Presionar Botón: "Imponer y Admitir Centro de Distribución"

- Pantalla Imponer y Admitir - Centro de Distribución

- Seleccionar Empresa/Cliente: (30-71456321-2) Distribuidora Capital SA

- Seleccionar Provincia de envío: Córdoba

- Seleccionar Tipo de servicio: Envio a centro de distribución

- Ingresar DNI: 12345678

- Seleccionar Dimensión: M

- Ingresar Cantidad: 1

- Presionar Botón: "Guardar"

- Presionar Botón: "Admitir Encomienda"

- Mensaje: "Pedido impuesto correctamente (demo)."

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:

{
    "NumeroGuia": "20251113205219927788",
    "Estado": 2,
    "FechaIngreso": "2025-11-13T20:52:19.9252967-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 0,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 2,
    "TipoEnvio": 1,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "",
    "DomicilioDestino": "",
    "Dimension": 1,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 2,
      "Fecha": "2025-11-13T20:52:20.0479034-03:00",
      "IdCentroDistribucion": "CD-CABA"
    },
    "Historial": [
      {
        "Estado": 2,
        "Fecha": "2025-11-13T20:52:19.9252967-03:00",
        "IdCentroDistribucion": "CD-CABA"
      },
      {
        "Estado": 2,
        "Fecha": "2025-11-13T20:52:20.0479034-03:00",
        "IdCentroDistribucion": "CD-CABA"
      }
    ],
    "Precio": 0,
    "ComisionesAgenciaOrigen": 0,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 0,
    "NumeroFactura": 0
  }

  - Verificar archivo bin: HojasDeRutaMicro.json
  {
    "IdHDRMicro": 14,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "Guias": [ "20251113205219927788" ]
  }