Entregar encomienda en Centro de Distribución

- Pantalla Inicio

- Seleccionar Cd Actual: Hub Córdoba - Polo Logístico (CD-CO)

- Seleccionar Agencia actual: Agencia CO - Nueva Córdoba

- Presionar Botón: "Entregar Encomienda a Cliente - Centro de Distribución"

- Pantalla Entregar Encomienda a Cliente - Centro de Distribución

- Ingresar DNI: 55667788

- Presionar Botón: "Buscar"

- Presionar Botón: "Entregar"

- Mensaje: "Confirmás la entrega de todas las guías listadas?"

- Presionar Botón: "Si"

- Mensaje: "Las guías fueron marcadas como entregadas"

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:

{
NumeroGuia: "CD-BA-000002",
Estado: 8,
FechaIngreso: "2025-11-12T11:00:00-03:00",
CuitCliente: "20-99999999-9",
AgenciaOrigen: 1,
AgenciaDestino: 1,
IdCDOrigen: "CD-BA",
IdCDDestino: "CD-CO",
TipoRetiro: 0,
TipoEnvio: 1,
DniDestinatario: 55667788,
IdProvinciaDestino: "CO",
LocalidadDestino: "Cordoba",
DomicilioDestino: "Calle Ficticia 456",
Dimension: 1,
Recorrido: [],
EstadoActual: {
Estado: 8,
Fecha: "2025-11-13T23:07:32.9588235-03:00",
IdCentroDistribucion: "CD-CO"
},
Historial: [
{
Estado: 1,
Fecha: "2025-11-12T10:45:00-03:00",
IdCentroDistribucion: null
},
{
Estado: 3,
Fecha: "2025-11-12T11:20:00-03:00",
IdCentroDistribucion: "CD-CO"
},
{
Estado: 8,
Fecha: "2025-11-13T23:07:32.9588235-03:00",
IdCentroDistribucion: "CD-CO"
}
],
Precio: 0,
ComisionesAgenciaOrigen: 0,
ComisionesAgenciaDestino: 0,
ComisionesFleteroOrigen: 0,
ComisionesFleteroDestino: 0,
NumeroFactura: 0
}