Entregar encomienda en Centro de Distribución

- Pantalla Inicio

- Seleccionar Cd Actual: Hub Córdoba - Polo Logístico (CD-CO)

- Seleccionar Agencia actual: Agencia CO - Nueva Córdoba

- Presionar Botón: "Entregar Encomienda a Cliente - Centro de Distribución"

- Pantalla Entregar Encomienda a Cliente - Centro de Distribución

- Ingresar DNI: 12345678

- Presionar Botón: "Buscar"

- Columna N° de guia: CD-CABA-000005

- DNI Destinatario: 12345678

- Presionar Botón: "Entregar"

- Mensaje: "¿Confirmás la entrega de todas las guías listadas?"

- Presionar Botón: "Si"

- Mensaje: "Las guías fueron marcadas como entregadas"

- Cerrar el sistema

- Verificar archivo bin: Guias.JSON:

{
    "NumeroGuia": "CD-CABA-000005",
    "Estado": 8,
    "FechaIngreso": "2025-11-14T23:52:19.0777451-03:00",
    "CuitCliente": "30-71456321-2",
    "AgenciaOrigen": 4,
    "AgenciaDestino": 0,
    "IdCDOrigen": "CD-CABA",
    "IdCDDestino": "CD-CO",
    "TipoRetiro": 1,
    "TipoEnvio": 1,
    "DniDestinatario": 12345678,
    "IdProvinciaDestino": "CO",
    "LocalidadDestino": "",
    "DomicilioDestino": "",
    "Dimension": 0,
    "Recorrido": [],
    "EstadoActual": {
      "Estado": 8,
      "Fecha": "2025-11-15T00:16:21.6916808-03:00",
      "IdCentroDistribucion": "CD-CO"
    },
    "Historial": [
      {
        "Estado": 1,
        "Fecha": "2025-11-14T23:52:19.0777451-03:00",
        "IdCentroDistribucion": "CD-CABA"
      },
      {
        "Estado": 8,
        "Fecha": "2025-11-15T00:16:21.6916808-03:00",
        "IdCentroDistribucion": "CD-CO"
      }
    ],
    "Precio": 1400,
    "ComisionesAgenciaOrigen": 1000,
    "ComisionesAgenciaDestino": 0,
    "ComisionesFleteroOrigen": 0,
    "ComisionesFleteroDestino": 0,
    "NumeroFactura": null
  }

